PORT=5000
DB_URL="mongodb+srv://ankurshuklamet19:AhgL2uJtIzV31AKd@cluster0.yjr8v49.mongodb.net/?retryWrites=true&w=majority"
REFRESH_SECRET=HiMynameisDevanshGaur
jwt_secret=whyareyounotagoodboy
Reddis_Url=rediss://default:8a187adaba404d059ac71e6f37442ae6@usw1-sharing-alien-33586.upstash.io:33586